Bayan Berri
Brian Lim
Gabi Newman
---------------------


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...


||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
bayanB -- 2018-01-01 15:26:57
Added 4 sample questions for testing purposes and answer choices in each of the corresponding files. Also added log.sh if you type this in terminal you will have a timestamped log in the devlog: $ firstL "did stuff" (bayanB "did stuff")

bayanB -- 2018-01-09 15:34:20
added file called final.h that includes all the include statements i can find

bayanB -- 2018-01-15 11:13:59
asks user how many players and reads user answer

bayanB -- 2018-01-18 15:13:50
asks for how many players and players names

bayanB -- 2018-01-19 15:00:47
changed the format of the question files so that there is one file for all choices and a file for correct answers and a file for the question. I coded the part where it prints out one line at a time from the question with the answer choices beneath it. 

limB -- 2018-01-19 15:35:42
server parameter and q_and_a asking and answering

bayanB -- 2018-01-19 15:32:45
Worked on getting user input for the answer

gabiN -- 2018-01-19 15:53:39
start on server-side networking functionality

bayanB -- 2018-01-20 19:19:53
Got the checking of answers to work with one player. changed the format from having A B C D to 1 2 3 4 answers. so i can just check equal ints. and also error check so if the user puts z or 12 it tells the user it's invalid input. 

bayanB -- 2018-01-20 19:27:04
added function headers to final.h

gabiN -- 2018-01-21 17:47:03
copy over and test Mr. Dw's networking code

limB -- 2018-01-22 22:13:22
Integrated (most) of the application into the network stuff

gabiN -- 2018-01-24 00:55:38
create a seperate branch named 'integrated' in order to avoid major disaster while attempting to integrate the networking code with the existing code of the game. this includes combining both of their respective header files, as well as beginning to modify the get num players function in order to function with sockets. then began to write setup functions on both server and client ends.

limB -- 2018-01-24 17:49:34
The game is (net)working now

bayanB -- 2018-01-24 17:55:19
fixed the trash memory problem (the files were in the above directory not networking/ 

limB -- 2018-01-24 18:27:01
fixed answering system

limB -- 2018-01-25 08:32:03
game starts when all players give names

bayanB brianL -- 2018-01-25 09:31:24
Fixed the null questions printing. it now prints the questions and takes user input. havent checked the answer choices. only prints up to question 8 though.

limB -- 2018-01-25 13:24:39
FIXED THE Q AND A PARSING ERROR WHOOOOOOOOOOOOOOOOOOOOOOOOOOOOo

gabiN -- 2018-01-25 10:47:21
write function hheaders and descriptions for all functions in start_screen.c

gabiN -- 2018-01-25 11:42:20
finish writing h headers for networking functions

gabiN -- 2018-01-25 13:48:15
reformat text file with answer choices!

limB -- 2018-01-25 14:56:56
players can now answer questions

bayanBbrianL -- 2018-01-25 15:53:48
answer checking finally works. added an if statement. 

bayanBbrianL -- 2018-01-25 16:25:49
FINALLY CORRECT ANSWER PRINTS CORRECT AND MOVES ON TO NEXT Q. INCORRECT ANSWER REPEATS THAT QUESTION

brianLbayanB -- 2018-01-25 18:43:08
started to incorporate the points system to match with the player's names. After many segfaults we figured out how to broadcast the points on each question. after a player gets a questoin right it moves on to the next question. if they get it wrong it reprints that question. after 10 questions the user with most points is declared the winner. only thing that doesnt work is closing the clients.

brianLbayanB -- 2018-01-25 19:01:24
it exits both client and server now. project is doneeeee

brianLbayanB -- 2018-01-25 19:54:34
more than 2 players allowed

limB -- 2018-01-25 20:31:13
every player can only answer once per question ; question is skipped if players fail to answer

