Bayan Berri
Brian Lim
Gabi Newman
---------------------


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...


||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
bayanB -- 2018-01-01 15:26:57
Added 4 sample questions for testing purposes and answer choices in each of the corresponding files. Also added log.sh if you type this in terminal you will have a timestamped log in the devlog: $ firstL "did stuff" (bayanB "did stuff")

bayanB -- 2018-01-09 15:34:20
added file called final.h that includes all the include statements i can find

bayanB -- 2018-01-15 11:13:59
asks user how many players and reads user answer

bayanB -- 2018-01-18 15:13:50
asks for how many players and players names

bayanB -- 2018-01-19 15:00:47
changed the format of the question files so that there is one file for all choices and a file for correct answers and a file for the question. I coded the part where it prints out one line at a time from the question with the answer choices beneath it. 

limB -- 2018-01-19 15:35:42
server parameter and q_and_a asking and answering

